Use-Case Model: Car_service 

Trigger: Actor sends cancelling_service event
Flow A : cancelling_service_event_handler
A1. "The system asks for cancelling confirmation"
A2. "An actor informs about his/her decision"
A3. System verifies that "the actor wants to cancel service booking"
A4. The use-case ends with failure

Flow C: An_actor_doesn't_confirm_cancellation
C1.A3. System verifies that "the actor doesn't want to cancel service booking"
C2. Goto ctx

Use-Case: Book_visit
Preconditions:
- "an actor is logged into the software system"
- "an actor defined his/her car details"
- "an actor defined the communication channels for obtaining booking confirmations or cancellations"
Postcondition (success):
- "visit in the choosen car service is booked"
- "actor receives booking confirmation"
Postcondition (failure):
- "the booking is canceled by an actor"

Trigger: Actor wants "the system to book a service" 
Main flow:
1. "The system offers the search criterions to define by an actor"
2. "Actor introduces his or her search criterions"
3. System verifies that "the search criterions are met by some services"
4. "The system presents the car services found"
5. "Actor chooses a service until he or she is satisfied"
6. "Actor books the visit"
7. "The system confirms successful booking and sends actor a confirmation"
8. The use-case ends with success

Steps 1.-5. can be interrupted by cancelling_service event with ctx

Flow B: An_actor_search_criteria_not_met
B1.3. System verifies that "the search criteria are not met"
B2. "The system informs an actor that there is no service found"
B3. Goto 1.

Use-Case: ReportInspection
Preconditions:
- "an actor is logged in the system"
Postcondition (success):
- "Information about services (fluids or spare parts exchange) are recorded"

Trigger: Actor wants "the system to register a car inspection"
Main flow:
1. System verifies that "there are some bookings for the date of inspection"
2. "System informs an actor about all cars booked for the date of inspection"
3. "Actor selects an inspected car"
4. "The system asks an actor to fill information about the inspection scope"
5. "An actor reports the fluid to be exchanged and/or the spare parts required"
6. "An actor reports in the system a fluid/spare parts exchanged"
7. "An actor closes the inspection in the system"
8. "The system stores information about fluids or parts being exchanged, and informs an actor about successfull inspection close"
9. The use-case ends with success

Steps 1.-6. can be interrupted by cancelling_service event with ctx
Steps 4.-5. can be repeated until "system verifies that the necessary parts and fluids are available"

Flow B: No_visit_booked
B1.1. System verifies "that there is no booking for a specific date/time"
B2. "The system informs about lack of a booked visit"
B3. The use-case ends with failure

